# flinkbase-main

./: dependency-reduced-pom.xml  pom.xml
input/: test_data  test_data.txt  words.txt
src/main/java/ZTM/: flink_hello_world.java  late_events_processing.java  orders_processing.java  test_late_events_processing.java  windows_aggregation.java
src/main/java/bean/: CityTemperature.java  Order.java  WaterSensor.java
src/main/java/dashboard/: Job1_PVUV_1.java
src/main/java/org/example/: App.java  WordCountStreamProcess.java
src/main/java/org/example/funtions/: WaterSensorMapFunction.java
src/main/java/org/example/job/: KafkaToStarRocksJob.java
src/main/java/org/example/model/: UserBehavior.java
src/main/java/org/example/source/: KafkaSourceConnector.java  TcpSocketSourceConnector.java
src/main/java/org/example/sql/: CumulateWindowDemo.java  HopWindowDemo.java  MyTableFunctionDemo.java  RegularJoinDemo.java  SqlDemo.java  TableStreamDemo.java  TumbleWindowDemo.java
src/main/java/org/example/transformation/: FilterDemo.java  FilterTransformation.java  FlatMapTransformation.java  KeyByDemo.java  KeyByDemo2.java  KeyByTransformation.java  MapDemo.java  MapTransformation.java  WordCountStreamProcess.java
src/main/java/org/example/transformation/model/: CountBean.java
src/main/java/org/example/watermark/: WindowJoinDemo.java
src/main/java/org/example/window/: CountWindowAssigner.java  GlobalTimeWindowAssigner.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowOperatorExample.java  WindowProcessDemo.java  WindowReduceDemo.java
src/main/resources/: sample_kafka_data.json  starrocks_table.sql
